# test.io

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hoppers/tawk/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoppers/tawk/: MainActivity.kt  TawkApplication.kt
app/src/main/java/com/hoppers/tawk/components/: ComposeLocalWrapper.kt  CompositionLocals.kt  FotterItem.kt  LoadingItem.kt  OfflineError.kt  Page.kt  SearchComponent.kt  ShimmerListItem.kt  Textarea.kt
app/src/main/java/com/hoppers/tawk/core/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/hoppers/tawk/core/remote/: DispatcherProvider.kt  KtorHttpClient.kt  UserRemoteMediator.kt
app/src/main/java/com/hoppers/tawk/core/state/: UiState.kt
app/src/main/java/com/hoppers/tawk/di/: AppModule.kt
app/src/main/java/com/hoppers/tawk/home/data/: User.kt
app/src/main/java/com/hoppers/tawk/home/mappers/: UserMapper.kt
app/src/main/java/com/hoppers/tawk/home/repositories/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/hoppers/tawk/home/screens/: HomeScreen.kt
app/src/main/java/com/hoppers/tawk/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/hoppers/tawk/profile/data/: UserProfile.kt
app/src/main/java/com/hoppers/tawk/profile/repositories/: IProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/hoppers/tawk/profile/screens/: ProfileScreen.kt
app/src/main/java/com/hoppers/tawk/profile/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/hoppers/tawk/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  multimodal_hand_eye_48dp.xml  wifi_off_48dp.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/hoppers/tawk/: TestDispatchers.kt
app/src/test/java/com/hoppers/tawk/viewmodels/: HomeViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
